{
  "name": "kubiki",
  "type": "module",
  "version": "0.0.2",
  "description": "Geometry helpers for Three.js",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --bundle examples/index.js --outfile=examples/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Łukasz Lityński",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.19.5",
    "three": "^0.157.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hex13/kubiki.git"
  }
}
